DB_ENGINE # we are working with postgresql
DB_NAME # database name
POSTGRES_USER # database login
POSTGRES_PASSWORD # database password
DB_HOST # conteiners name
DB_PORT # port for connecting to the database