DB_ENGINE=django.db.backends.postgresql # we are working with postgresql
DB_NAME=postgres # database name
POSTGRES_USER=postgres # database login
DB_HOST=db # conteiners name
DB_PORT=5432 # port for connecting to the database